{
  "name": "web-paint",
  "version": "1.0.0",
  "description": "A painting tool for the Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParallaxWave/web-paint.git"
  },
  "author": "ParallaxWave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParallaxWave/web-paint/issues"
  },
  "homepage": "https://github.com/ParallaxWave/web-paint#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
